<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página web para mi CV">  
	  <meta name="author" content="Patricia Díez Herguido">
    <title>CV Patricia Díez Herguido</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/apariencia.css">
    <link rel="shortcut icon" href= "assets/imagenes/icono.png" type= "image/x-icon">
  </head>
  <body style="background-color: rgba(153, 169, 202, 0.788)">
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
      <div class="container">
        <a class="navbar-brand logo" href="#fotoPrincipal">Patricia Díez Herguido</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item item">
                <li class="nav-item item">
                  <a class="nav-link" href="#infoPersonal">Información</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#sobreMi">Sobre mi</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#proyectos">Proyectos</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#educacion">Educación</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#contacto">Contáctame</a>
              </li>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <main class="page cv-page">
      <section class="cv-block info" style="background-color:  rgba(227, 225, 228, 0.788)">
        <div class="container">
          <div class="foto" id="fotoPrincipal">
            <img class="img-fluid rounded-circle" src="assets/imagenes/foto.jpg">
          </div>
          <p>Hola, soy <strong>Patricia Díez Herguido</strong>. Actualmente estoy estudiando Ingeniería Informática en la Escuela Superior de Informática, ESI, en Ciudad Real, Castilla-La Mancha. Estoy en cuarto curso y estudio la rama de TI, Tecnologías de la Información.</p>
          <a href="assets/documentos/PatriciaDiezCV.pdf" class="btn btn-outline-primary">Ver CV</a>
          <div class="infoPersonal grpup" id="infoPersonal">
            <div class="foto barra1" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra1.png">
            </div>
            <h2 class="text-center" style="font-variant: small-caps;">Información Personal</h2>
            <div class="foto barra2" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra2.png">
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="informacion info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <div class="row">
                    <div class="col-12" style="margin-left: -78px;">
                      <span style="font-weight: bold;">Nombre:</span>
                      <span>Patricia</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12" style="margin-left: -37px;">
                      <span style="font-weight: bold;">Apellidos:</span>
                      <span>Díez Herguido</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9" style="margin-left: 95px;">
                      <span style="font-weight: bold;">Nacimiento:</span>
                      <span>10/11/2001</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9" style="margin-left: 28px;">
                      <span style="font-weight: bold;">País:</span>
                      <span>España</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9" style="margin-left: 117px;">
                      <span style="font-weight: bold;">Provincia:</span>
                      <span>Castilla-La Mancha</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9" style="margin-left: 67px;">
                      <span style="font-weight: bold;">Ciudad:</span>
                      <span>Ciudad Real</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sobreMi group" id="sobreMi">
            <div class="foto barra1" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra1.png">
            </div>
            <h2 class="text-center" style="font-variant: small-caps;">Sobre Mi</h2>
            <div class="foto barra2" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra2.png">
            </div>
            <p class="text-center text-muted" style="font-size: 1.7rem;">Actualmente estoy cursando el cuarto curso del grado de Ingeniería Informática 
              en la Escuela Superior de Informática. Estoy estudiando en la rama de Tecnologías de la Información y estoy muy 
              interesada en el desarrollo web y en todo lo relacionado con la interacción persona-ordenador. Me gusta realizar 
              proyectos en los que pueda desarrollar mi creatividad, como, por ejemplo, la personalización de una página web.
            </p>
          </div>
          <div class="proyectos group" id="proyectos">
            <div class="foto barra1" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra1.png">
            </div>
            <h2 class="text-center" style="font-variant: small-caps;">Proyectos</h2>
            <div class="foto barra2" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra2.png">
            </div>
            <div class="item info-card">
              <div class="row">
                <div class="col-md-6">
                  <h3><strong>Cancionify</strong></h3>
                  <h4 class="organization">Asignatura BBDD</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">02/2021 - 04/2021</time>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Se trata de un sistema que simula el comportamiento de Spotify que contiene una base de datos con canciones, álbumes y artirstas. 
                Con este sistema se pueden hacer varios tipos de consultas para que el usuario pueda encontrar los elementos deseados.
                 También se puede cambiar de usuario y se guardará la información de sus reproducciones.</p>
              <a href="https://github.com/patriciadh/Cancionify" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder al repositorio</a>
            </div>
            <div class="item info-card">
              <div class="row">
                <div class="col-md-6">
                  <h3><strong>Protectora</strong></h3>
                  <h4 class="organization">Asignatura Interacción Persona-Ordenador1</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">10/2021 - 01/2022</time>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Se trata de un sistema que simula el tratamiento de información de una protectora. Para acceder primero hay que introducir un usuario 
                y una contraseña. Una vez dentro se puede ver y modificar la información de la protectora, como, por ejemplo, los socios que tiene o los perros que están 
                en adopción.
                <a href="https://www.youtube.com/watch?v=HzJwL0TdcL4" aria-disabled="true">Ver vídeo explicativo.</a>
              </p>
              <a href="https://github.com/patriciadh/Protectora" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder al repositorio</a>
              </div>
            <div class="item info-card">
              <div class="row">
                <div class="col-md-6">
                  <h3><strong>IPOkemon</strong></h3>
                  <h4 class="organization">Asignatura Interacción Persona-Ordenador2</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">02/2022 - 06/2022</time>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Se trata de una aplicación en la que tenemos varios pokémon con sus ataques y animaciones. En esta aplicación el usuario puede 
                jugar contra otra persona, seleccionando cada uno su pokémon, o contra la máquina, aquí el usuario deberá elegir su pokémon y el de la máquina. También 
                se puede guardar un acceso directo de la palicaión en el escritorio.
              </p>
              <a href="https://github.com/DavidArEs15/IPOkemon" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder al repositorio</a>
            </div>
            <div class="item info-card">
              <div class="row">
                <div class="col-md-6">
                  <h3><strong>Wild Quiz</strong></h3>
                  <h4 class="organization">Asignatura Multimedia</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">10/2022 - 12/2022</time>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Se trata de una web que contiene varios menús donde el ususario puede elegir la opción que quiera. Dependiendo de la opción seleccionada
                 aparecerá una interfaz con una temática u otra. Cada interfaz tiene una temática relacionada con el vídeo que contiene. Los vídeos son interactivos, por lo 
                 que el usuario debe ir respondiendo a las preguntas que se vayan mostrando. En el vídeo también aparecen varios mensajes que muestran curiosidades relacionadas
                  con lo que se está explicando y van acompañadas con un enlace a una página web.
              </p>
              <a href="https://davidares15.github.io/" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder a la web</a>
            </div>
          </div>
          <div class="educacion group" id="educacion">
            <div class="foto barra1" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra1.png">
            </div>
            <h2 class="text-center" style="font-variant: small-caps;">Educación</h2>
            <div class="foto barra2" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra2.png">
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>ESO</h3>
                  <h4 class="organization" style="font-size: 1.5rem;">IES Maestro Juan de Ávila</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">09/2013 - 06/2017</time>
                  <div class="col-md-6">
                    <div class="foto" style="width: 200px; height: 50px; margin-left: 225px;">
                      <img class="img-fluid" src="assets/imagenes/juanDeAvila.png">
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Ciudad Real, Castilla-La Mancha</p>
              <a href="http://www.maestrojuandeavila.es/" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder a la web</a>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Bachillerato</h3>
                  <h4 class="organization" style="font-size: 1.5rem;">IES Maestro Juan de Ávila</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">09/2017 - 06/2019</time>
                  <div class="col-md-6">
                    <div class="foto" style="width: 200px; height: 50px; margin-left: 225px;">
                      <img class="img-fluid" src="assets/imagenes/juanDeAvila.png">
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Ciudad Real, Castilla-La Mancha</p>
              <a href="http://www.maestrojuandeavila.es/" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder a la web</a>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Grado en Ingeniería Informática</h3>
                  <h4 class="organization" style="font-size: 1.5rem;">ESI, UCLM</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">09/2019 - Actualidad</time>
                  <div class="col-md-6">
                    <div class="foto" style="width: 200px; height: 50px; margin-left: 230px;">
                      <img class="img-fluid" src="assets/imagenes/esi.png">
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-muted" style="font-size: 1.5rem;">Ciudad Real, Castilla-La Mancha</p>
              <a href="https://esi.uclm.es/" class="btn btn-danger accesoRep" role="button" aria-disabled="true">Acceder a la web</a>
            </div>
          </div>
          <div class="group" id="skills">
            <div class="foto barra1" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra1.png">
            </div>
            <h2 class="text-center" style="font-variant: small-caps;">Skills</h2>
            <div class="foto barra2" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra2.png">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="lenguajes info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h3>Lenguajes</h3>
                  <h4>Python</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
                  <h4>Java</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                  <h4>PHP</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                  </div>
                  <h4>Prolog</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                  <h4>R</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
                  <h4>C</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                  </div>
                  <h4>XAML</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
                  <h4>C#</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                  <h4>Ensamblador</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="desarrolloWeb info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h3>Desarrollo web</h3>
                  <h4>HTML</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                  <h4>JavaScript</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                  <h4>CSS</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                  <h4>Prestashop</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="teamwork-skills info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h3>Teamwork skills</h3>
                  <h4>Fiabilidad</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                  <h4>Comunicación verbal y escrita</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                  <h4>Positividad</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                  <h4>Gestión de conflictos</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                  <h4>Organización y planificación</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:95%">
                    </div>
                  </div>
                  <h4>Resolución de problemas</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:95%">
                    </div>
                  </div>
                  <h4>Toma de decisiones</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    </div>
                  </div>
                  <h4>Colaboración</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="programas info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h3>Programas</h3>
                  <h4>Visual Studio Code</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                  </div>
                  <h4>Visual Studio 2019</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:75%">
                    </div>
                  </div>
                  <h4>Eclipse</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
                  <h4>Visual Paradigm</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bbdd info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h3>Bases de Datos</h3>
                  <h4>Oracle</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    </div>
                  </div>
                  <h4>PHPMyAdmin</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                  </div>
                  <h4>Access</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    </div>
                  </div>
                  <h4>MySQL</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:65%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="modelado info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h3>Lenguajes de modelado</h3>
                  <h4>UML</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacto group" id="contacto">
            <div class="foto barra1" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra1.png">
            </div>
            <h2 class="text-center" style="font-variant: small-caps;">Contáctame</h2>
            <div class="foto barra2" style="width: 600px; height: 50px;">
              <img class="img-fluid" src="assets/imagenes/barra2.png">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="infoContacto info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h2>Información Contacto</h2>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-ios-location icon"></i>
                    </div>
                    <div class="col-9">
                      <span>13005</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-ios-telephone icon"></i>
                    </div>
                    <div class="col-9">
                      <span>+34 649 15 84 70</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-at icon"></i>
                    </div>
                    <div class="col-9">
                      <span>patriciadh00p@gmail.com</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-email icon"></i>
                    </div>
                    <div class="col-9">
                      <span>Patricia.Diez@alu.uclm.es</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="rrss info-card" style="border: solid rgba(210, 209, 211, 0.788); border-width: 5px;">
                  <h2>Redes Sociales</h2>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-social-facebook icon"></i>
                    </div>
                    <div class="col-9">
                      <span>Patricia Díez Herguido</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                        <i class="ion-social-instagram-outline icon"></i>
                    </div>
                    <div class="col-9">
                      <span>@paatriidh_</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-social-twitter icon"></i>
                    </div>
                    <div class="col-9">
                      <span>@DiezHergui</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-social-linkedin icon"></i>
                    </div>
                    <div class="col-9">
                      <span>Patricia Díez Herguido</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100004598539269"><i class="ion-social-facebook" title="Facebook"></i></a>
            <a href="https://instagram.com/paatriidh_?igshid=ZDdkNTZiNTM="><i class="ion-social-instagram-outline" title="Instagram"></i></a>
            <a href="https://mobile.twitter.com/DiezHergui"><i class="ion-social-twitter" title="Twitter"></i></a>
            <a href="https://www.linkedin.com/in/patricia-d%C3%ADez-herguido-81076b25a"><i class="ion-social-linkedin" title="Twitter"></i></a>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/action.js"></script>
</html>

